<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asking Apology</title>
</head>
    <style>

        body{
            margin: 0px;
            padding: 0px;
            background: url(bg.jpg);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover; 
        }
       
        
        .navbar{
            display: block;
            margin: 12px auto;
            width: 50%;
            top: 60px;
            border: 2px solid black;
            border-radius: 10px;
            
        }
        .navbar li{
            display: inline-block;
           

        }
         .navbar li a{
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: auto ;
            font-size: 20px;
            font-style: italic;
            font-weight: 500;
    }
    .navbar li a:hover{
        color: aliceblue;
}
     .row{
        display: flex;
        height: 8.8%;
        align-items: center;
    } 
    .col1{
        color: white;
        width: 120%;
         margin-top: 40%;
         margin-left: 20px;
         margin-right: 25px;
    
    }
    
    p{
        font-size: 50 px;
        line-height: 15px;
      
    }
    .h4{
        font-style: italic;
    }
    .col2{
        width: 100%;
        margin-top: 40%;
    }
    .photo{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 8px 8px;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;
    }
    .p1{
        background-image: url(h1.jpg);
    }
    .p2{
        background-image: url(h2.jpg);
    }
    .p3{
        background-image: url(h3.2.jpg);
    }
    .p4{
        background-image: url(h4.jpg);
    }
    .photo:hover{
        transform: translateY(-10px);
    }


    </style>
<body>
        <header>
            
             <div class="navbar">
            <ul>
                <li><a href="#">Love</a> </li>
                <li><a href="#">Trust</a> </li>
                <li><a href="#">Care</a> </li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Understanding</a></li>
                <li><a href="#">Forgivness</a></li>
            </ul>
        </div>
    </header>
    <div class="row">
    <div class="col1">
        <h1>To Dear Hardik,</h1>
        <p>Really sorry babes. I accepted and realized that what I did was wrong and I promise this will not be repeated.This is the first webpage I made and it is dedicated to you, you means a lot to me babu. Please forgive me and trust me I will never break it. See I'm really really blessed to have you in my life and want the same bond to be continued forever.</p>
    </div>
    <div class="col2">
       
        <div class="photo p1"></div>
        <div class="photo p2"></div>
        <div class="photo p3"></div>
        <div class="photo p4"></div> 
    </div>
</div>
</body>
</html>